{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["server", "api", "shared"],
  "exclude": ["src", "public", "node_modules", "dist"]
}
